{
  "name": "Aceapp \u2014 Ace your exams ASAP",
  "short_name": "Aceapp",
  "description": "Visual anatomy training built for fast, durable exam recall.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06131b",
  "theme_color": "#06131b",
  "categories": [
    "education",
    "medical"
  ]
}
